.item1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid #49b2eb;
}

.item2 {
  background-color: white;
  width: 20%;
  margin-right: 1rem;
  margin-left: 1rem;
    border: 3px solid #49b2eb;
}

hr {
  margin: 1rem;
  height: 1px;
  background-color: #49b2eb;
  border: none;
}

.item3 {
  width: 40%;
}

.item4 {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item5 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #49b2eb;
  border-top: 3px solid #49b2eb;
}

.flex {
  display: flex;
  background-color: lightgray;
}
.grid-container>div {
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}

.logo-1 {
  transform: translate(0px, 10px);
  margin-right: 1rem;
}

.logo-2 {
  margin-right: 1rem;
}

.profile {
  color: gray;
  display: flex;
  font-weight: 600;
    justify-content: space-around;
    padding-bottom: 2rem;
}

.notification {
  color: #49b2eb;
  display: flex;
  font-weight: 600;
    justify-content: space-around;
} 
 .badge {
  position: relative;
  font-size: 10px;
  top: -10px;
    right: 10px;
  padding: 2px 2px;
  border-radius: 50%;
  background: red;
  color: white;
}

.fa-search {
  font-size: 18px;
  background: #49b2eb;
  padding: 0.7rem;
  padding-bottom: 0.8rem;
  border-radius: 5px;
  color: white;
}

.search {
  padding: 0.7rem;
  margin-right: -2px;
}

.nav-box span {
  font-size: 15px;
  position: absolute;
  bottom: 0;
  color: lightgray;
  margin-left: 1.5rem;
}

.nav-box {
  position: relative;
  width: 60%;
  text-align: start;
  margin-left: 1rem;
}


.task {
  text-align: left;
    padding-left: 1rem;
    padding-top: 1rem;
    color: #49b2eb;
    justify-content: start !important;
    background-color: white;
}
.tab {
  display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding-left: 1rem;
    padding-right: 1rem;
}

.tab .font-3 {
  padding-bottom: 1rem;
  padding-left: 2rem;
    padding-right: 2rem;
}

.tab .fa {
  font-size: 0.7rem;
}

.box-1 {
  background: white;
  height: 75vh;
    width: 100%;
}

.box-2 {
  background: white;
  height: 60vh;
  width: 100%;
  margin-top: 1rem;
}

.parent-box {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: lightgray;
    margin-top: 1rem;
}

 .daily {
  border-bottom: 3px solid #49b2eb;
}

.trends {
  background: #dee0e3;
  color: #49b2eb;
  height: 50%;
  width: 95%;
}

.efficiency {
  background: #dee0e3;
  color: #49b2eb;
  height: 50%;
  width: 95%;
  margin-top: 1rem;
}

.text {
  background-color: white;
  padding: 1rem;
  justify-content: left !important;
  border-radius: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%
}

.detail-nav-box {
  display: flex;
  justify-content: space-around;
}

.detail-nav {
  width: 82%;
}


li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.see-all {
  display: flex;
    justify-content: flex-end;
}

.horiz {
  margin: 1rem;
  height: 1px;
  background-color: lightgray;
  width: 100%;
  border: none;
}

.w-20 {
  width: 20%;
}

.w-70 {
  width: 70%;
  text-align: left;
}


.cross-box {
display: flex;
justify-content: end;
}
.cross-box i {
  margin-right: 1rem;
    margin-top: 1rem;
    font-size: 1rem;
}

.font-1 {
  font-size: 2rem;
  display: flex;
    justify-content: space-around;
  
}

.font-2 {
  font-size: 1rem;
  display: flex;
} 

.font-2 .text-box {
  text-align: left;
  width: 70%;
}

.icon-text-box {
  justify-content: space-between !important;
}

.icon-box {
  width: 5%;
}



.font-nav {
  font-size: 1rem;
}

.font-3 {
  font-size: 1.5rem;
}

/* RESPONSIVE UPTO 500px */

@media only screen and (min-width: 930px) and (max-width: 1200px) {
  .font-1 {
font-size: 1.5rem;
  }
  .font-2 {
font-size: 1rem;
  }
  .font-3 {
font-size: 0.7rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 930px) {
  .item3 {
    width: 60%;
  }
  .item2 {
    display: none;
    /* Have a breadcrum menu */
  }
}

@media only screen and (min-width: 500px) and (max-width: 768px) {
 .flex {
  display: flex;
    flex-direction: column;
 }
 
  .item3 {
    width: 100%;
  }
  .item2 {
    display: none;
    /* Have a breadcrum menu */
  }
  .item4 {
    width: 100%;
  }
  .trends {
    height: 50vh;
  }
  .efficiency {
    height: 50vh;
  }
}



